<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector ตำแหน่งที่จะใส่ css */
        h1{
            text-align: center;
            color:rgb(255, 0, 0);
        }
        h3{
            text-align: center;
            color: rgb(55, 0, 255);
        }
        #A01{
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        #A02{
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            color: blueviolet;
        }
        img{
            width: 100px;
            padding: 10px
            
        }
        #p1{
            border: 2px solid #a304ff;
            border-radius: 10px;
        }
        #p2{
            border: 2px solid #45006d;
            border-radius: 10px;
            margin-left: 20px; margin-right: 20px;
        }
        #p3{
            border: 2px solid #230033;
            border-radius: 10px;
        }
        #p4{
            display: flex; justify-content: center; margin-top: 50px; margin-bottom: 50px;
        }
        #p5{
            text-align: center; margin: bottom 150px;
        }

    </style>
</head>

<body>
    <!-- CSS ver.2 internal style  -->
     <h1>WELCOME TO DTI-SAU</h1>
     <h3>Techonology Digital and innovation</h3>
     <hr>
     <br>
     <p id="A01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, quis magni facere id culpa amet ducimus. Quae fugiat assumenda quos explicabo! Cupiditate voluptas culpa aliquam amet dolorum doloribus ratione unde?
     </p>
    <hr>
    <p id="A02">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia possimus molestiae odio, earum aliquid nam cum ea quos voluptatem amet alias veritatis tempora nostrum quibusdam voluptatibus sapiente eligendi itaque ullam.
    </p>
    <div id="p4">
    <img id="p1" src="./images/img1.png" alt="bear">
    <img id="p2" src="./images/img2.png" alt="dog">
    <img id="p3" src="./images/img3.png" alt="bat">
</div>
    <div id="p5">
    <span>Created by peerapol 🐇🐿️🐧🐈🐕 </span>
    <br><br>
    <span>Copyright &copy; 2025 </span>
    </div>

     
</body>
</html>